<!DOCTYPE html>
	<head>
		<title>DS2 bosses</title>
		<style>
			a
      		{
        		text-decoration: none;
        		color: #efa94a;
      		}
			table
			{
				border-collapse: collapse;
			}
			#logo
			{
				font-style: Times New Roman;
				font-size: 50px;
				color: #fffafa;
				margin-left: 120px;
			}
			#pages
			{
				font-style: Times New Roman;
				font-size: 40px;
				color: #fffafa;
				margin-left: 120px;
				position: absolute;
				bottom: 0;

			}
			table
			{
				margin-left: 120px;
				margin-bottom: 150px;
			}
			td
			{
				width: 150px;
				vertical-align: top;
				align-self: center;
				text-align: center; 
				border: 1px solid #ffcbb6;
			}
			tr
			{
				height: 120px;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<body style="background-image: url(ds2_back.png)">
		<div id="logo"><p>DARK SOULS 2 (2014)</p></div>
		<div id="logo"><p>Таблица на стадии разработки</p></div>
		<div id="pages"><p><a href="index.html" target="_self">Main Menu</a></p></div>
	</body>
</html>