<!DOCTYPE html>
	<head>
		<title>DS bosses</title>
		<style>
			a
      		{
        		text-decoration: none;
        		color: white;
        		margin: 0px;
      		}
			table
			{
				border-collapse: collapse;
			}
			#logotext
			{
				position: relative;
				font-style: Times New Roman;
				font-size: 50px;
				color: #fffafa;
				margin-left: 0px;
				text-align: center;
				top: 40px;
			}
			#pages
			{
				position: relative;
				margin-right: 0px;
				margin-top: 30px;
				margin-bottom: 50px;
				color: #fffafa;
				left: -235px;
				bottom: -20px;
				font-style: Times New Roman;
				font-size: 30px;
				text-align: center;
			}
			table
			{
				position: relative;
				margin-bottom: 0px;
				top: 10px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 30px;
			}
			td
			{
				width: 150px;
				vertical-align: top;
				align-self: center;
				text-align: center; 
				border: 1px solid #ffcbb6;
				font-size: 20px;
			}
			tr
			{
				height: 120px;
				vertical-align: top;
			}
			.header
			{
				width: 1920px;
				height: 80px;
				background: black;
				margin-left: -8px;
				position: fixed;
				top: 0px;
				z-index: 9;
			}
			#namepage
			{
				color: white;
				position: fixed;
				font-family: FRANKLIN GOTHIC MEDIUM;
				font-size: 32px;
				left: 850px;
				top: -10px;
				z-index: 9;
			}
			#logo2
			{
				top: 6px;
			}
			#menu
			{
				position: fixed;
				top: 0px;
				left: 360px;
			}
			#text1
			{
				color: white;
				position: absolute;
				top: 13px;
				left: 100px;
				font-family: FRANKLIN GOTHIC MEDIUM;
				font-size: 32px;
			}
			#author
			{
				color: white;
				position: fixed;
				font-family: FRANKLIN GOTHIC MEDIUM;
				font-size: 20px;
				left: 100px;
				top: 44px;	
				z-index: 9;	
			}
			.picmenu
			{
				margin-left: -3px;
				transition: 0.3s;
			}
			.picmenu:hover
			{
				transform: scale(1.2);
			}
			#textmenu
			{
				color: #efa94a;
			}
		</style>
	</head>
	<body style="background-image: url(ds3_back.png)">

		<div class="header">
				<div id='logo2'><a href="index.html" target="_self"><img src="sun_logo.png" width="80"></a></div>
				<div id="text1"><a href="index.html" target="_self"><font color="orange">П</font>ОРТФОЛИО</a></div>
				<div id="menu" align="center">
					<a href="Dark Souls.html" target="_self"><img src="ds1logo.png" class="picmenu" width="80" title="Боссы Dark Souls"></a>
					<a href="Dark Souls 2.html" target="_self"><img src="ds2logo.png" class="picmenu" width="80" title="Боссы Dark Souls 2"></a>
					<a href="Dark Souls 3.html" target="_self"><img src="ds3logo.png" class="picmenu" width="80" title="Боссы Dark Souls 3"></a>
					<a href="elka.html" target="_self"><img src="elkalogo.png" class="picmenu" width="80" title="Интерактивная ёлка"></a>
					<a href="https://www.dvfu.ru/" target="_blank"><img src="fefulogo.png" class="picmenu" width="80" title="ДВФУ"></a>
				</div>
			</div>
			<div id="author" align="center">Григорий Солахян</div>
			<div id="namepage" align="center"><p><a href="Dark Souls 3.html" target="_self">DARK SOULS 3</a></p></div>

		<div id="logotext"><p>DARK SOULS 3 (2015)</p></div>
		<div id="logotext"><p style="color: red">Страница на стадии разработки</p></div>
		<div id="pages"><a href="index.html" target="_self">Main Menu</a></div>
	</body>
</html>