<!DOCTYPE html>
	<head>
		<title>DS bosses</title>
		<style>
			a
      		{
        		text-decoration: none;
        		color: #efa94a;
      		}
			table
			{
				border-collapse: collapse;
			}
			#logo
			{
				font-style: Times New Roman;
				font-size: 50px;
				color: #fffafa;
				margin-left: 120px;
			}
			#pages
			{
				font-style: Times New Roman;
				font-size: 30px;
				color: #fffafa;
				margin-left: 120px;
				position: absolute;
				bottom: 0;
			}
			table
			{
				margin-left: 120px;
				margin-bottom: 150px;
			}
			td
			{
				width: 150px;
				vertical-align: top;
				align-self: center;
				text-align: center; 
				border: 1px solid #ffcbb6;
			}
			tr
			{
				height: 120px;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<div id="logo"><p>DARK SOULS (2011)</p></div>
		<body style="background-image: url(ds1_back.png)">
		<table style="position: top:60px">
			<tr>
				<td colspan="3"><p>Обязательные боссы!!</p></td>
			</tr>
			<tr>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Демон_Прибежища"><img src="demon2.png">Демон Прибежища</p></td>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Горгулья"><img src="gor2.png">Горгулья</p></td>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Квилег_Ведьма_Хаоса"><img src="quilag2.png">Квилег Ведьма Хаоса</p></td>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Сиф_Великий_Волк"><img src="sif2.png">Сиф Великий Волк</p></td>
			</tr>
			<tr>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Вихрь"><img src="pinwheel2.png">Вихрь</p></td>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Железный_голем"><img src="irongolem2.png">Железный голем</p></td>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Орнштейн_Драконоборец_и_Палач_Смоуг"><img src="or_sm2.png">Орнштейн и Смоуг</p></td>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Ложе_Хаоса"><img src="chaos2.png">Ложе Хаоса</p></td>
			</tr>
			<tr>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Нагой_Сит"><img src="sit2.png">Нагой Сит</p></td>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Четыре_Короля"><img src="4kings2.png">Четыре Короля</p></td>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Нито_Повелитель_Могил"><img src="nito2.png">Нито Повелитель Могил</p></td>
				<td><p><a href="https://darksouls.fandom.com/ru/wiki/Гвин_Повелитель_Пепла"><img src="gwyn2.png">Гвин Повелитель Пепла</p></td>
			</tr>
		</table>
		<div id="pages"><p><a href="index.html" target="_self">Main Menu</a></p></div>
	</body>
</html>