<!DOCTYPE html>
<html>
<head>
	<title>DiplomaDownload</title>
	<meta charset="utf-8">
	<style>
		a.button1 
		{
			font-weight: 700;
			color: white;
			text-decoration: none;
			padding: .8em 1em calc(.8em + 3px);
			border-radius: 3px;
			background: #c10020;
			box-shadow: 0 -3px #8f0018 inset;
			transition: 0.2s;
			margin-left: 10px;
		} 
		a.button1:hover 
		{ 
			background: #f50029; 
		}
		a.button1:active 
		{
			background: #ff294d;
			box-shadow: 0 3px #8f0018 inset;
		}
		#logo
		{
			font-style: Times New Roman;
			font-size: 50px;
			color: #fffafa;
			margin-left: 10px;
		}
		#logo2
		{
			font-style: Times New Roman;
			font-size: 30px;
			color: #fffafa;
			margin-left: 10px;
		}
		hr 
		{
    	border: none; 
    	background-color: white; 
    	color: white; 
    	height: 1px;
    	margin-bottom: 20px; 
    	margin-top: 50px;
   		}
   		img
   		{
   			margin-left: 10px;
   		}
   		video
   		{
   			margin-left: 10px;
   		}
	</style>
</head>
<body>
	<body style="background-color: #080808">
	<div id="logo"><p>РЕЗУЛЬТАТЫ РАБОТ</p></div>
	<hr>
	<div id="logo2"><p>Лабораторная работа №3</p></div>
	<p><a href="laba4.tex" download="Laba4.tex" title="Скачать tex-файл" class="button1">Скачать tex-файл</a></p>
	<p><a href="laba3.pdf" download="Laba3.pdf" title="Скачать laba3" class="button1">Скачать laba3</a></p>
	<hr>
	<div id="logo2"><p>Лабораторная работа №4</p></div>
	<p><a href="laba4.pdf" download="Laba4.pdf" title="Скачать laba4" class="button1">Скачать laba4</a></p>
	<hr>
	<div id="logo2"><p>Лабораторная работа №5</p></div>
	<p><a href="laba5.pdf" download="Laba5.pdf" title="Скачать laba5" class="button1">Скачать laba5</a></p>
	<img src="darksouls3_peack_players.png">
	<img src="appro.png">
	<hr>
	<div id="logo2"><p>Лабораторная работа №6</p></div>
	<img src="monke.png">
	<hr>
	<div id="logo2"><p>Лабораторная работа №7</p></div>
	<video controls src="danching.mp4"></video>
	<img src="vid.png">
	<hr>
</body>
</html>