<!DOCTYPE html>
<html>
<head>
	<title>Главная страница</title>
	<style type="text/css">
		.header
		{
			width: 1920px;
			height: 80px;
			background: black;
			margin: -8px;
			position: fixed;
		}
		#text1
		{
			color: white;
			position: absolute;
			top: 21px;
			left: 100px;
			font-family: FRANKLIN GOTHIC MEDIUM;
			font-size: 32px; 
		}
		#author
		{
			color: white;
			position: fixed;
			font-family: FRANKLIN GOTHIC MEDIUM;
			font-size: 20px;
			left: 100px;
			top: 50px;
			
		}
		#logo
		{
			top: 6px;
		}
		#menu
		{
			position: fixed;
			top: 0px;
			left: 360px;
		}
		.picmenu
		{
			margin-left: -3px;
		}
		#avatarka
		{
			position: absolute;
			top: 81px;
			left: 1px;
			width: 841px;
			float: right;
			margin: 0px;
		}
		p
		{
			position: relative;
			top: 90px;
			font-family: FRANKLIN GOTHIC MEDIUM;
			margin: 10px;
			margin-right: 15px;
			font-size: 28px;
		}
		#poz
		{
			position: absolute;
			top: 0px;
			margin: 0px;
		}
		#description
		{
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="DSBosses.html" target="_self"><div id='logo'><img src="sun_logo.png" width="80"></div></a>
		<a href="DSBosses.html" target="_self"><div id="text1"><font color="orange">П</font>ОРТФОЛИО</div></a>
		<div id="menu" align="center">
			<a href="Dark Souls.html" target="_self"><img src="ds1logo.png" class="picmenu" width="80"></a>
			<a href="Dark Souls 2.html" target="_self"><img src="ds2logo.png" class="picmenu" width="80"></a>
			<a href="Dark Souls 3.html" target="_self"><img src="ds3logo.png" class="picmenu" width="80"></a>
			<a href="elka.html" target="_self"><img src="elkalogo.png" class="picmenu" width="80"></a>
			<a href="download.html" target="_self"><img src="labslogo.png" class="picmenu" width="80"></a>
			<a href="https://www.dvfu.ru/" target="_blank"><img src="fefulogo.png" class="picmenu" width="80"></a>
		</div>
	</div>
	<div id="author" align="center">Григорий Солахян</div>
			<img src="kotsek.png" align="left" style="margin-right: 20px" width="816">
			Привет, меня зовут Гриша и я сделал этот сайт. На этом сайте есть статьи о боссах всех частей серии игр Дарк Соулс, приколюшка с ёлочкой, результаты лабораторных работ и ссылка на официальный сайт ДВФУ. <br><br><br>На фотке кста это Я. <br>Спасибо за внимание!
</body>
</html>